<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8lS-rO-jVr">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Send Udp View Controller - Send UDP-->
        <scene sceneID="Sou-tL-YSm">
            <objects>
                <viewController id="PO9-gH-gIc" customClass="SendUdpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snL-F3-TwH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text to send" minimumFontSize="17" clearButtonMode="whileEditing" id="xdQ-c3-Sgs">
                                <rect key="frame" x="20" y="25" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iJR-Z8-9tl">
                                <rect key="frame" x="120" y="75" width="80" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendText:" destination="PO9-gH-gIc" eventType="touchUpInside" id="0D0-iP-GPB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUS-B7-ChG">
                                <rect key="frame" x="20" y="138" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send UDP" id="Uxu-YM-His">
                        <barButtonItem key="rightBarButtonItem" title="Config" id="UfK-4I-apw">
                            <connections>
                                <segue destination="N9S-7z-FEz" kind="push" identifier="configure" id="GA1-O4-qwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configButton" destination="UfK-4I-apw" id="oQ1-cE-MjF"/>
                        <outlet property="sendButton" destination="iJR-Z8-9tl" id="Urw-Ra-Gfx"/>
                        <outlet property="statusLabel" destination="KUS-B7-ChG" id="5mj-Pu-bTX"/>
                        <outlet property="textField" destination="xdQ-c3-Sgs" id="lSM-S1-oi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6l-3J-b9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="267"/>
        </scene>
        <!--Configuration View Controller - Receiver-->
        <scene sceneID="A9i-n6-kxA">
            <objects>
                <tableViewController id="N9S-7z-FEz" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="16L-lj-3gO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditableCellIdentifier" id="1pH-ER-qg9" customClass="EditableTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ktf-EG-PLc">
                                            <rect key="frame" x="9" y="11" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="255.255.255.255" textAlignment="right" minimumFontSize="17" id="GJQ-0a-wd1">
                                            <rect key="frame" x="142" y="7" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="N9S-7z-FEz" id="7Fz-Ji-a8q"/>
                            <outlet property="delegate" destination="N9S-7z-FEz" id="Omc-AC-EyZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receiver" id="nco-OX-lC0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xze-tI-wMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1Y-Wm-mXv">
            <objects>
                <navigationController definesPresentationContext="YES" id="8lS-rO-jVr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FuD-lp-Ahr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PO9-gH-gIc" kind="relationship" relationship="rootViewController" id="mY9-Wo-nc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL1-GK-jA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="267"/>
        </scene>
    </scenes>
    <classes>
        <class className="ConfigurationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConfigurationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ipAddress" candidateClass="EditableTableViewCell"/>
                <relationship kind="outlet" name="port" candidateClass="EditableTableViewCell"/>
            </relationships>
        </class>
        <class className="EditableTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditableTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SendUdpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SendUdpViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendText:"/>
                <relationship kind="outlet" name="configButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="sendButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>